EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9tYW50aWMtc2t1bmstNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://JSM_uber_owner:sd2aNFISkHh8@ep-autumn-queen-a2du2ycn.eu-central-1.aws.neon.tech/JSM_uber?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY=46da7c5072db4ef5aa66a62fe21a0544

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyB3UYIqYNDTZg1Jfh9rrxVlq8gvewm_v-E